# Homework2.1_Maven

./: pom.xml
src/main/java/org/example/: Main.java
